{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp"
    }
}